Repository: taner-akdemir/digital_agronomist
Catalog: lib/l10n/parts/heat_exit_*.arb
Languages: tr

# breedingHeat
source: Heat
tr: Kızgınlık

# breedingHeatHint
source: Heat observed. If not inseminated, the next is expected on day 18–24; you will be reminded then.
tr: Kızgınlık görüldü. Tohumlanmazsa bir sonraki 18–24. gün beklenir; o zaman hatırlatılır.

# breedingHeatExpected
source: Heat expected: {from} – {to}
tr: Kızgınlık bekleniyor: {from} – {to}

# breedingHeatExpectedShort
source: Heat expected
tr: Kızgınlık bekleniyor

# exitReasonLabel
source: Exit reason
tr: Çıkış nedeni

# exitReasonRequired
source: Select the exit reason
tr: Çıkış nedenini seçin

# exitReasonLowYield
source: Low yield
tr: Düşük verim

# exitReasonFertility
source: Fertility problem
tr: Üreme sorunu

# exitReasonFeet
source: Feet/hooves
tr: Ayak/tırnak

# exitReasonAge
source: Old age
tr: Yaşlılık

# exitReasonAccident
source: Accident
tr: Kaza

# exitReasonDisease
source: Disease
tr: Hastalık

# exitReasonOther
source: Other
tr: Diğer

# exitReasonUnknown
source: Not given
tr: Belirtilmedi

# exitsTitle
source: Herd exits · last 12 months ({count})
tr: Sürüden çıkış · son 12 ay ({count})
